/*
 * 氣泡排序
 *
 * 1. 比較相鄰的元素。如果第一個比第二個大，就交換他們兩個。
 * 2. 對每一對相鄰元素作同樣的工作，從開始第一對到結尾的最後一對。這步做完後，最後的元素會是最大的數。
 * 3. 針對所有的元素重複以上的步驟，除了最後一個。
 * 4. 持續每次對越來越少的元素重複上面的步驟，直到沒有任何一對數字需要比較。
 *
 * T: O(n^2), S: O(1)
 * 可以使用一旗標來記錄是否有交換發生，若沒交換則直接返回，時間可降至O(n)
*/

void bubble_sort(int arr[], int n) {
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n - 1 - i; j++) {
            if (arr[j] > arr[j + 1])
                swap(arr[j], arr[j + 1]);
        }
    }
}
